# apply all yml file      
ls
mkdir k8s
mv *.yml k8s/
cd k8s/
ls
kubectl apply -f .





# show secrets
kubectl get secrets
Name           TYPE     DATA     AGE
app-secret     Opaque     2       13s




# show all cluster
kubectl get all

controlplane $ kubectl get all

NAME                                    READY   STATUS            RESTARTS   AGE
pod/vproapp-7c89b8d7bf-csrb5           0/1     PodInitializing   0          19s
pod/vprodb-6949fd78d8-wps79            0/1     PodInitializing   0          19s
pod/vpromc-844cc66bb9-44stm            1/1     Running           0          19s
pod/vpromq01-777dcb88cc-1hbl6          1/1     Running           0          19s

NAME                    TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)           AGE
service/kubernetes      ClusterIP      10.96.0.1       <none>        443/TCP           26d
service/vproapp-service LoadBalancer   10.109.30.37    <pending>     80:32579/TCP      19s
service/vprocache01     ClusterIP      10.111.95.89    <none>        11211/TCP         19s
service/vprodb          ClusterIP      10.103.132.8    <none>        3306/TCP          19s
service/vpromq01        ClusterIP      10.97.116.154   <none>        15672/TCP         19s

NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/vproapp      1/1     1            0           19s
deployment.apps/vprodb       1/1     1            0           19s
deployment.apps/vpromc       1/1     1            0           19s
deployment.apps/vpromq01     1/1     1            0           19s

NAME                                  DESIRED        CURRENT     READY     AGE
replicaset.apps/vproapp-7c89b8d7bf       1              1          1       192
deployment.apps/vprodb-6949fd78d8        1              1          1       192
deployment.apps/vpromc-844cc66bb9        1              1          1       192
deployment.apps/vpromq01-777dcb88cc      1              1          1       192




# show pods/dep/service
kubectl get pods
kubectl get deployment
kubectl get svc



# get nodes and services
kubectl get nodes -o wide
control plane    ready    172.30.1.2

kubectl get svc
name     type       cluster-ip        external-ip      ports
app       LB        10.109.30.37       pending         80:32579/TCP

elinks http://172.30.1.2:32579

elinks http://10.109.30.37:80




# get all archeticture and delete pod and wait for recreate it
kubectl get all
kubectl delete pod/
kubectl get all





# apply ingress rule
kubectl apply -f ingress.yml
kubectl get ing
echo "172.30.1.2 app.senior.com" >> /etc/hosts
ping app.senior.com
elinks http://app.senior.com